# pertemuan-04

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Halaman</title>
   <style>
     #about {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   } 
   #about h2 {
    color: #003366;
    border-bottom: 2px solid #003366;
    padding-bottom: 6px;
    margin-top: 0;
    margin-bottom: 16px;
   }

   #about p {
    display: flex;
    justify-content: flex-start;
    aling-item: baseline;
    margin: 0;
    padding: 6px 0;
    border-bottom: 1px solid #e6e6e6;
}

#about strong {
    min-width: 180px;
    color: #0003366;
    font-weight: 600;
    text-aligh: right;
    pudding-right: 16px;
    flex-shrink: 0;
}
@media (max-winth: 600px) {
    #about p {
        flex-direction: column;
        align-item: flex-start;
}
#about strong {
    text-align: left;
    pudding-right:0;
    margin-bottom: 2px;
}
  }
    </style>
</head>

<body>
    <header>
        <h1>ini header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>selamat datang</h2>
            <p>ini contoh paragraf HTML.</p>
        </section>

        <section id="about">
            <h2>Tentang saya</h2>
            <p><Strong>NIM :</Strong>2511500032</p>
            <P><Strong>NAMA LENGKAP:</Strong>Muhammad Adithiza &#128546;</P>
            <p><Strong>Tempat lahir:</Strong>kelapa</p>
            <p><Strong>Tanggal lahir:</Strong>21 febuari 2005</p>
            <p><Strong>HOBI:</Strong>Bermain game &#128546;</p>
            <p><Strong>Pasangan:</Strong>belum ada &#127926;</p>
            <P><Strong>Pekerjaan:</Strong>mahasiswa &hearts;</P>
            <P><Strong>Nama orang tua:</Strong>Bapak surinardy dan Ibu Desy lisriana</P>
            <P><Strong>Nama kakak:</Strong>Bella ayu ariska</P>
            <P><Strong>Nama Adik:</Strong>-</P>
        </section>
        <section id="contact">
            <h2>Kontak kami</h2>
            <form action="" method="GET"> 

                <label for="txtNama ">Nama</label>
                <input type="text id =txtNama" name="txtNama" placeholder="masukkan nama" required autocomplate="name">
                
                <label for="txtEmail">Emial:</label>
                <input type="email" id="txtEmail" placeholder="TTuis pesan anda..."
                required></textarea>

                <button type="submit">Kirim</button>
                <button type="reset" >Batal</button>
                </form>
                </section>
                </main>
                <footer>
                    <P>&copy; 2025 Muhammad Adithiza [2511500032]</P>
                    <footer>
                        </footer>
                    </body>

                    </html>
                    <style>
                        #about {
                            background-color: #ffffff;
                            border-radius: 10px;
                            padding: 20px;
                            max-width: 700px;
                            margin: 20px auto;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                        }

                        #contact {
                            background-color: #ffffff;
                            border-radium: 10px;
                            padding: 20px;
                            max-hidth: 700px;
                            margin: 20px;
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);            
                        }
                        
