<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            color: #003366;
            border-bottom: 2px solid #003366;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #about p {
            display: flex;
            justify-content: flex-start;
            align-content: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #e6e6e6;
        }

        #about strong {
            min-width: 180px;
            color: #003366;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        @media (max-width:600px) {
            #about p {
                flex-direction: column;
                align-items: flex-start;
            }

            #about strong {
                text-align: left;
                padding-right: 0%;
                margin-bottom: 2px;
            }
        }

        #contact {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #contact h2 {
            color: gold;
            text-align: center;
            font-weight: 300;
        }

        #contact label {
            color: gold;
        }

        #contact button {
            color: gold;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>ini header</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>selamat datang</h2>
            <p>ini contoh paragraf HTML.</p>
        </section>

        <section id="about">
            <h2>Tentang kami</h2>
            <p><Strong>NIM :</Strong>2511500032</p>
            <P><Strong>NAMA LENGKAP:</Strong>Muhammad Adithiza &#128546;</P>
            <p><Strong>Tempat lahir:</Strong>kelapa</p>
            <p><Strong>Tanggal lahir:</Strong>21 febuari 2005</p>
            <p><Strong>HOBI:</Strong>Bermain game &#128546;</p>
            <p><Strong>Pasangan:</Strong>belum ada &#127926;</p>
            <P><Strong>Pekerjaan:</Strong>mahasiswa &hearts;</P>
            <P><Strong>Nama orang tua:</Strong>Bapak surinardy dan Ibu Desy lisriana</P>
            <P><Strong>Nama kakak:</Strong>Bella ayu ariska</P>
            <P><Strong>Nama Adik:</Strong>-</P>
        </section>

        <section id="contact">
            <h2>Kontak kami</h2>>
            <form action="" method="GET">
                <label for="txtNama">Nama:</label>
                <input type="text" id="txtNama" name="txtNama" placeholder="masukkan nama" required autocomplate="name">

                <label for="txtEmail">Email:</label>
                <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukan email" required
                    autocomplete="email">

                <label for="txtPesan">Pesan:</label>
                <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="tulis pesan anda..."
                    aria-required=></textarea>

                <button type="submit">kirim</button>
                <button type="reset">Batal</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Muhammad Adithiza (2511500032)</p>
    </footer>
</body>

</html>